# Where appmods (similar to .htaccess) files are located for this conf
ebin_dir = /usr/local/etc/yaws/appmods

<server localhost>
    port = 8080
    docroot = /var/www/
    listen = 0.0.0.0
    dir_listings = false

    #    <ssl>
    #        keyfile = /etc/yaws/yaws-key.pem
    #        certfile = /etc/yaws/yaws-cert.pem
    #    </ssl>

    auth_log = true
    allowed_scripts = php yaws cgi

    # Add the path where located php-cgi
    php_handler = <cgi, "/usr/bin/php-cgi">

    # Define appmods (similar to .htaccess)
    appmods = <cgi-bin, processwire>
</server>