# Important to Allow Yaws to work
# Copy this file to www or php config directory
cgi.force_redirect = 0

doc_root = /var/www
date.timezone="America/Santiago"
upload_max_filesize = 100M
post_max_size = 0
max_file_uploads = 500

extension=gd.so
extension=intl.so
extension=mysqli.so
extension=opcache.so
extension=pdo.so
extension=pdo_mysql.so
extension=zip.so